.. uke 5,1 documentation master file, created by
   sphinx-quickstart on Wed Jan 30 12:01:17 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to uke 5,1's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



CAR moudle
=================
.. automodule:: Cars
    :members:
    :private-members:
    :special-members: __init__,__str__

    

    
